VAULTING_RUNTIME=dev
VAULTING_DEV_API_PORT=3000
VAULTING_DEV_WEBHOOK_PORT=3001
VAULTING_DEV_DB_NAME=beckett_db_dev.sqlite
VAULTING_DEV_DB_HOST=
VAULTING_DEV_DB_PORT=
VAULTING_DEV_DB_USERNAME=
VAULTING_DEV_DB_PASSWORD=
VAULTING_DEV_MARKETPLACE_MINT_URL=http://localhost:3300/marketplace/vaulting
VAULTING_DEV_MARKETPLACE_BURN_URL=http://localhost:3300/marketplace/vaulting
VAULTING_DEV_REDIS_HOST=localhost
VAULTING_DEV_REDIS_PORT=6379
VAULTING_DEV_MINT_RELAYER_API_KEY=9zPmBQBZ2dcps39csAaQvjtg2SswvJVa
VAULTING_DEV_MINT_RELAYER_API_SECRET=4wyC3hy256qXjUPQGo8oAZeY8vxXMhGCxxJ6eAjXksHAkKgKE5GousfTNoAeiWm9
VAULTING_DEV_LOCK_RELAYER_API_KEY=
VAULTING_DEV_LOCK_RELAYER_API_SECRET=
VAULTING_DEV_BURN_RELAYER_API_KEY=
VAULTING_DEV_BURN_RELAYER_API_SECRET=
VAULTING_DEV_PINATA_API_KEY=91e66bee66e2b3f1abcd
VAULTING_DEV_PINATA_API_SECRET=06ff99032bf898747b5ab938cbf034ce14bf0b3175ec73bd96bbd22d63623ef5
VAULTING_DEV_AUTOTASK_SHARED_SECRET=614E645267556B58703273357638792F423F4528482B4B6250655368566D5971
VAULTING_DEV_MIN_TOKEN_ID=1
